<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title></title>
<link href="../stylesheets/backend.css" rel="stylesheet" />
<link href='../images/favicon.ico' rel='shortcut icon'>
<!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"} -->
<script src="../javascripts/lib/jquery.js"></script><script src="../javascripts/lib/bootstrap.js"></script><script src="../javascripts/lib/jquery.fancybox.pack.js"></script><script src="../javascripts/lib/helpers/jquery.fancybox-media.js"></script><script src="../javascripts/lib/highcharts/highcharts.js"></script><script src="../javascripts/lib/highcharts/modules/exporting.js"></script><script src="../javascripts/lib/footable/footable.js"></script><script src="../javascripts/lib/footable/footable.filter.js"></script><script src="../javascripts/scripts.js"></script>
<body class='administration administration_index'>
<nav class='navbar navbar-default navbar-fixed-top backend-main-nav' role='navigation'>
<!-- Brand and toggle get grouped for better mobile display -->
<div class='container'>
<div class='navbar-header'>
<button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/dashboard'>
<div class='logo'></div>
</a>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
<ul class='nav navbar-nav navbar-left'>
<li class=''>
<a class='navbar-item' href='/dashboard'>
Dashboard
</a>
</li>
<li class=''>
<a class='navbar-item' href='/preformance'>
My Preformance
</a>
</li>
<li>
<a class='navbar-item btn btn-primary' href='/tests'>
Take a Test
</a>
</li>
</ul>
<ul class='nav navbar-nav navbar-right'>
<!-- %li{:class => (current_page.data.activeclass === "bootcamp") ? "active" : ""} -->
<!-- %a.navbar-item.navbar-item-muted{href: "/bootcamp"} -->
<!-- On Demand Bootcamp -->
<li class='active'>
<a class='navbar-item navbar-item-muted' href='/administration'>
Administration
</a>
</li>
<!-- %li{:class => (current_page.data.activeclass === "support") ? "active" : ""} -->
<!-- %a.navbar-item.navbar-item-muted{href: "/support/faqs"} -->
<!-- Support -->
<!-- %li{:class => (current_page.data.activeclass === "live") ? "active" : ""} -->
<!-- %a.navbar-item.navbar-item-muted{href: "#"} -->
<!-- Live PMP Classes -->
<li class='dropdown'>
<a class='dropdown-toggle navbar-item' data-toggle='dropdown' href='#'>
<img src="../images/no_avatar_sm.png" class="img-circle avatar-sm quarter-margin-right pull-left" width="25px" alt="" />
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li>
<a href='/account'>
My Account
</a>
</li>
<li>
<a href='/public/login'>
Sign Out
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>

<!-- end menu -->
<section>
<div class='container'>
<div class='row'>
<div class='col-lg-12'>
<div class='half-margin-bottom'>
<h1 class='main-page-header'>
Administration
</h1>
<div class='subnav'>
<div class='page-header inline-block full-width no-padding-bottom no-margin-bottom'>
<ul class='nav nav-pills sub-nav-links navbar-left'>
<li class='active'>
<a href='/administration'>
Manage students
</a>
</li>
<li class=''>
<a href='#'>
Student Reports
</a>
</li>
<li class=''>
<a href='#'>
Create and Assign Tests
</a>
</li>
<li class=''>
<a href='#'>
My Website Settings
</a>
</li>
<li class=''>
<a href='#'>
Payment Settings
</a>
</li>
</ul>
</div>
</div>

</div>

</div>
</div>
<div class='row'>
<div class='col-md-9'>
<h3 class='quarter-margin-bottom'>
Review and manage your existing students.
</h3>
<ul class='margin-left'>
<li>
Easily Add and Activate a new student using the Register button to the right
</li>
<li>
Select a student to view test preformance
</li>
<li>
Optional: Register your students for the PMP On-Demand Course below
</li>
</ul>
</div>
<div class='col-md-3'>
<div class='text-right'>
<a class='btn btn-primary btn-block margin-top' href='#'>
+ New user account
</a>
</div>
</div>
</div>
<div class='row'>
<div class='col-lg-12'>
<div class='table-filters margin-top'>
<div class='row'>
<div class='col-sm-4'>
<div class='form-group search-form'>
<i class='fa fa-search'></i>
<input class='form-control full-width' placeholder='Search by email or name' type='text' width='500px'>
</div>
</div>
<div class='col-sm-8'>
<div class='form-inline text-right'>
<div class='form-group'>
<select class='form-control'>
<option>
All exam types
</option>
</select>
</div>
<div class='form-group'>
<select class='form-control'>
<option>
All statuses
</option>
</select>
</div>
<div class='form-group'>
<select class='form-control'>
<option>
All user types
</option>
</select>
</div>
</div>
</div>
</div>
</div>
<table border='0' cellpadding='0' cellspacing='0' class='display table margin-top border-bottom mid-align' data-filter='#filter' width='100%'>
<thead>
<tr>
<th>
Contact name
</th>
<th data-hide='tablet, phone'>
Username
</th>
<th data-hide=' phone'>
Date created
</th>
<th data-hide='tablet, phone'>
Account expiration
</th>
<th data-hide='tablet, phone'>
Practice exam
</th>
<th data-hide='tablet, phone'>
Registered courses
</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href='#'>
Makenzie Olsen
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Jan 24, 2003
</td>
<td>
Sun Dec 17, 2000
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Jacquelyn Middleton
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Apr 05, 2007
</td>
<td>
Sun May 30, 1999
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Phil Perkins
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Sep 04, 1998
</td>
<td>
Wed Oct 23, 1996
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Judith Watkins
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Jun 26, 2006
</td>
<td>
Fri Nov 20, 1992
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Lorie Parrott
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Jun 26, 2004
</td>
<td>
Wed Feb 05, 1992
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Kelly Teague
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Jan 22, 2000
</td>
<td>
Wed Apr 15, 2009
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Hamish Monroe
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Aug 29, 1997
</td>
<td>
Mon Sep 20, 2004
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Eoin Harvey
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Jan 09, 1991
</td>
<td>
Fri Apr 22, 2005
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Caitlyn Rowe
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Apr 20, 2002
</td>
<td>
Sun Mar 17, 2002
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Tricia Eason
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Jan 03, 1997
</td>
<td>
Wed Oct 16, 1996
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Bonita Schultz
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Dec 31, 2001
</td>
<td>
Sat Jan 19, 2008
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Lucinda Hall
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Oct 06, 1994
</td>
<td>
Fri Dec 01, 2000
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Allyson Lucas
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Feb 27, 2006
</td>
<td>
Sat Jul 12, 2003
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Tonia Davidson
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Aug 09, 2001
</td>
<td>
Sun Jul 19, 1992
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Colm Kane
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Apr 21, 2008
</td>
<td>
Tue Nov 20, 2001
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Noelle Dunn
</a>
</td>
<td>
jdoe
</td>
<td>
Tue Nov 04, 2003
</td>
<td>
Mon Oct 26, 1998
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Yvonne Gross
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Dec 23, 1999
</td>
<td>
Wed Oct 11, 1995
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Judith Snyder
</a>
</td>
<td>
jdoe
</td>
<td>
Sun Sep 17, 2000
</td>
<td>
Tue Nov 27, 2001
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Anahi Lane
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Mar 24, 1993
</td>
<td>
Thu Mar 08, 2007
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Zoe Nichols
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Jul 07, 2003
</td>
<td>
Thu Jun 27, 2002
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Anahi Parks
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Oct 21, 1993
</td>
<td>
Fri Feb 01, 1991
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Zoe Holloway
</a>
</td>
<td>
jdoe
</td>
<td>
Sun Jun 09, 1991
</td>
<td>
Tue Jun 09, 1992
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Bianca O'Brien
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Oct 01, 2007
</td>
<td>
Sun Dec 10, 2006
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Javon Pittman
</a>
</td>
<td>
jdoe
</td>
<td>
Sun Jun 17, 2007
</td>
<td>
Sat Jan 27, 2001
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Piper Hall
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Feb 09, 2004
</td>
<td>
Sat Aug 06, 1994
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Tammie Welch
</a>
</td>
<td>
jdoe
</td>
<td>
Sun Sep 30, 2007
</td>
<td>
Wed Nov 12, 2008
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Harrison McLean
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Sep 10, 1993
</td>
<td>
Fri Jun 01, 2007
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Raul Moon
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Jan 03, 1990
</td>
<td>
Sat Mar 31, 2001
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Xena Hewitt
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Nov 18, 2004
</td>
<td>
Sun Sep 19, 2004
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Mohammed Rich
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Oct 09, 2004
</td>
<td>
Sat Oct 28, 1995
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Alexandra Barr
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Sep 08, 2004
</td>
<td>
Fri May 26, 2000
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Alexandra Goldstein
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Jun 02, 2005
</td>
<td>
Mon May 02, 2005
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Melinda Becker
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Jun 14, 1995
</td>
<td>
Sat May 10, 2008
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Josephine Powers
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Aug 18, 2003
</td>
<td>
Mon Nov 16, 1992
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Summer Waters
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Mar 07, 1990
</td>
<td>
Sun May 02, 1993
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Kyleigh Snyder
</a>
</td>
<td>
jdoe
</td>
<td>
Fri Dec 16, 1994
</td>
<td>
Mon Sep 20, 2004
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Gayle Kinney
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Mar 11, 2000
</td>
<td>
Sat Dec 28, 1991
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Mya Raynor
</a>
</td>
<td>
jdoe
</td>
<td>
Mon Apr 12, 1999
</td>
<td>
Sat Oct 11, 1997
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Marianne Pickett
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Mar 05, 2009
</td>
<td>
Tue Mar 18, 2008
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Kaylin Steele
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Jun 12, 1999
</td>
<td>
Fri Mar 28, 1997
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Marybeth Bender
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Feb 08, 1990
</td>
<td>
Tue Oct 01, 1991
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Arturo Whitaker
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Jan 10, 2004
</td>
<td>
Mon Aug 03, 1998
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Kyra Watts
</a>
</td>
<td>
jdoe
</td>
<td>
Wed May 09, 1990
</td>
<td>
Mon Jan 17, 2000
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Alyson Puckett
</a>
</td>
<td>
jdoe
</td>
<td>
Sat May 15, 1993
</td>
<td>
Mon Apr 20, 1998
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Niall Pittman
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Jan 04, 1996
</td>
<td>
Fri Oct 27, 2006
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Neil MacDonald
</a>
</td>
<td>
jdoe
</td>
<td>
Sat Jun 07, 2003
</td>
<td>
Sun Nov 30, 2003
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Geraldine Robertson
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Sep 20, 2007
</td>
<td>
Sun Apr 29, 1990
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Josephine Butler
</a>
</td>
<td>
jdoe
</td>
<td>
Wed Mar 23, 2005
</td>
<td>
Fri Jul 25, 2003
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Jackie McKenzie
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Jun 11, 1992
</td>
<td>
Fri Dec 22, 2006
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<a href='#'>
Casey Hobbs
</a>
</td>
<td>
jdoe
</td>
<td>
Thu Jan 11, 1990
</td>
<td>
Sat Aug 08, 1992
</td>
<td>
Expired
</td>
<td>
Project Management Organization
<br>
Project Quality Management
<br>
PMP Course
</td>
<td class='text-right'>
<div class='btn-group'>
<button class='btn btn-info' data-target='#registerModal' data-toggle='modal'>
Register for courses
</button>
<button class='btn btn-info dropdown-toggle' data-toggle='dropdown' type='button'>
<span class='caret'></span>
</button>
<ul class='dropdown-menu text-left' role='menu'>
<li>
<a href='#'>
Edit profile
</a>
</li>
<li>
<a href='#'>
View preformance
</a>
</li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</section>
<div class='modal' id='registerModal'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='padded'>
<div class='modal-header no-border'>
<button aria-hidden='true' class='close' data-dismiss='modal' style='left:10px; bottom:20px;' type='button'>×</button>
</div>
<div class='modal-body'>
<div class='row'>
<div class='col-sm-12'>
<h1 class='quarter-margin-bottom'>
Register John for courses
</h1>
<h3>
Select the courses you would like to enroll.
</h3>
<div class='radio-group'>
<div class='list-group'>
<div class='list-group-inner'>
<input id='Radio2' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Radio2'>
<div class='inline-block'>
<p class='no-margin-bottom regular-font-name'>
<span class='extra-bold-font-name quarter-marign-right'></span>
Project Management Organization (PMO) Basics
</p>
<h5 class='no-margin-bottom text-color'>
<a data-dismiss='modal' data-target='#detailsModal' data-toggle='modal'>
Course details
</a>
</h5>
</div>
</label>
</div>
<div class='list-group-inner'>
<input id='Radio3' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Radio3'>
<div class='inline-block'>
<p class='no-margin-bottom regular-font-name'>
<span class='extra-bold-font-name quarter-marign-right'></span>
Project Management Organization (PMO) Basics
</p>
<h5 class='no-margin-bottom text-color'>
<a data-dismiss='modal' data-target='#detailsModal' data-toggle='modal'>
Course details
</a>
</h5>
</div>
</label>
</div>
<div class='list-group-inner'>
<input id='Radio4' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Radio4'>
<div class='inline-block'>
<p class='no-margin-bottom regular-font-name'>
<span class='extra-bold-font-name quarter-marign-right'></span>
Project Management Organization (PMO) Basics
</p>
<h5 class='no-margin-bottom text-color'>
<a data-dismiss='modal' data-target='#detailsModal' data-toggle='modal'>
Course details
</a>
</h5>
</div>
</label>
</div>
<div class='list-group-inner'>
<input id='Radio5' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Radio5'>
<div class='inline-block'>
<p class='no-margin-bottom regular-font-name'>
<span class='extra-bold-font-name quarter-marign-right'></span>
Project Management Organization (PMO) Basics
</p>
<h5 class='no-margin-bottom text-color'>
<a data-dismiss='modal' data-target='#detailsModal' data-toggle='modal'>
Course details
</a>
</h5>
</div>
</label>
</div>
<div class='list-group-inner'>
<input id='Radio6' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Radio6'>
<div class='inline-block'>
<p class='no-margin-bottom regular-font-name'>
<span class='extra-bold-font-name quarter-marign-right'></span>
Project Management Organization (PMO) Basics
</p>
<h5 class='no-margin-bottom text-color'>
<a data-dismiss='modal' data-target='#detailsModal' data-toggle='modal'>
Course details
</a>
</h5>
</div>
</label>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='modal-footer no-border no-padding-top no-margin-top'>
<button class='btn btn-primary'>
Register for 1 course
</button>
</div>
</div>
</div>
</div>
</div>
<div class='modal' id='detailsModal'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='padded'>
<div class='modal-header'>
<button aria-hidden='true' class='close' data-dismiss='modal' style='left:10px; bottom:20px;' type='button'>
×
</button>
<button aria-hidden='true' class='back' data-dismiss='modal' data-target='#registerModal' data-toggle='modal' style='left:10px; bottom:20px;' type='button'>
<i class='material-icons'>
arrow_back
</i>
</button>
<div class='title clearfix'>
<h3 class='modal-title' style='display:table;'>
<img class='pull-left margin-right hidden-xs' src='images/logos/logo-imp.gif'>
<span class='align-middle'>
Project Management Organization
</span>
</h3>
</div>
</div>
<div class='modal-body'>
<div class='row'>
<div class='col-sm-12'>
<p>
<strong>
Included with this PMI Agile Certified Practitioner (PMI-ACP)® course:
</strong>
</p>
<ul class='half-margin-left'>
<li>
Studio quality PMI-ACP course lessons, chapter quizzes, course guide and all study materials
</li>
<li>
Students will have access to this course for 90 days
</li>
<li>
Course access available from any web browser
</li>
<li>
Course completion certificate redeemable through PMI.org
</li>
<li>
21 Contact Hours &amp; PDU credits through PMI
</li>
<li>
For demo and full course details,
<a href='/pmi-acp/on-demand-course' target='_blank'>visit our detail page</a>
</li>
</ul>
<br>
<p>
<strong>
Courses are delivered On-Demand, and begin when you register the student. Upon registering the student:
</strong>
</p>
<ul class='half-margin-left'>
<li>
<span id='ctl00_body_registerBootcamp_firstName'>
Christopher
</span>
will be contacted via email with access instructions
</li>
<li>
Your account will be billed
<strong>
<span id='ctl00_body_registerBootcamp_coursePrice'>
$249.00
</span>
(USD)
</strong>
for course registration
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- end main content -->
<section class='no-padding-top'>
<div id='backend-footer'>
<div class='container'>
<div class='row border-top'>
<div class='col-sm-12'>
<div class='pull-left padding-top full-width'>
<nav>
<ul class='list-inline pull-left footer-nav'>
<li>
© 2014 PMTraining All rights reserved.
</li>
<li>
<a href='/support/faqs'>
Support
</a>
</li>
<li>
<a href='#'>
Live PMP Classes
</a>
</li>
<li>
<a href='#'>
About the PMP Exam
</a>
</li>
<li>
<a href='/account'>
My Account
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- /tests -->
<!-- /show -->
<div aria-hidden='true' class='modal' id='showCustomTestModal' role='dialog'>
<div class='modal-dialog'>
<div class='modal-content'></div>
</div>
</div>
<!-- /custom tests -->
<!-- /new -->
<div aria-hidden='true' class='modal fade' id='newCustomTestModal' role='dialog'>
<div class='modal-dialog'>
<div class='modal-content'></div>
</div>
</div>
<!-- /questions -->
<!-- /confirm begin -->
<div aria-hidden='true' class='modal' id='beginTestConfirmModal' role='dialog'>
<div class='modal-dialog'>
<div class='modal-content'></div>
</div>
</div>
<!-- /confirm submit -->
<div aria-hidden='true' class='modal' id='confirmSubmitModal' role='dialog'>
;;;
"layout": "modal_small"
;;;
<div class='modal-dialog modal-sm'>
<div class='modal-content'>
<div class='modal-body no-padding-bottom'>
<div class='row'>
<div class='col-sm-3 hidden-xs'>
<i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom' style='font-size:3em;'></i>
</div>
<div class='col-sm-9 col-xs-12'>
<p class='no-margin-bottom'>
Are you sure you want to submit your answers?
</p>
</div>
</div>
</div>
<div class='modal-footer'>
<button class='btn-link cursor-pointer half-margin-right' data-dismiss='modal'>
Cancel
</button>
<a class='btn btn-success' href='/tests' type='button'>
Submit
</a>
</div>
</div>
</div>

</div>

</body>
</head>
</html>
